VITE_FIREBASE_API_KEY=AIzaSyAk4_3zs3EuWMikUHqnhdCyMhBvqkEfanM
VITE_FIREBASE_AUTH_DOMAIN=mask-b416d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mask-b416d
VITE_FIREBASE_STORAGE_BUCKET=mask-b416d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=535693277936
VITE_FIREBASE_APP_ID=1:535693277936:web:fb18495ac96f115a23a035
VITE_FIREBASE_MEASUREMENT_ID=your_measurement_id